{
  "name": "MAL_ext",
  "description" : "MAL Integration Extension",
  "version": "0.1.7",
  "browser_action": {
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "commands": {
    "keyword-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Opens MAL in a new tab searching for the selected keyword(s)"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.animelab.com/*"],
      "js": ["contentScripts/animelab.js"]
    }
  ]
}
